0:None
1:Overworld
2:Underground
3:Underwater
4:Mushrooms/Athletic
5:Ghost House
6:Pyramids
7:Snow
8:Lava
9:Tower
10:Castle
11:Airship
12:Bonus Area
13:Drum Rolls
14:Tower Boss
15:Castle Boss
16:Toad House
17:Airship Boss
18:Forest
19:Enemy Ambush
20:Beach
21:Lava Cave
22:Peach's Castle
23:Credits Jazz
24:Airship Drums
25:Bowser
26:Mega Bowser
27:Epilogue
100:Purple Comet
101:Speedy Comet
102:Cosmic/Clone Comet
103:Star waiting
104:Chimp House
120:SONG_120
121:SONG_121
122:SONG_122
123:SONG_123
124:SONG_124
125:SONG_125
126:SONG_126
127:SONG_127
128:SONG_128
129:SONG_129
130:SONG_130